##########################################################
.mod=@MODEXT@
.fh=.fh
.SUFFIXES: 
.SUFFIXES: .f90 .F90 .f .F .c .cpp .o
# The following ones are the variables used by the PSBLAS make scripts.

FC=@FC@
CC=@CC@
CXX=@CXX@
FCOPT=@FCOPT@
CCOPT=@CCOPT@
CXXOPT=@CXXOPT@
FMFLAG=@FMFLAG@
FIFLAG=@FIFLAG@
EXTRA_OPT=@EXTRA_OPT@

# These three should be always set!
MPFC=@MPIFC@
MPCC=@MPICC@
MPCXX=@MPICXX@

FLINK=@FLINK@

LIBS=@LIBS@

# BLAS, BLACS and METIS libraries.
BLAS=@BLAS_LIBS@
METIS_LIB=@METIS_LIBS@
LAPACK=@LAPACK_LIBS@

PSBFDEFINES=@FDEFINES@
PSBCDEFINES=@CDEFINES@
PSBCXXDEFINES=@CDEFINES@
AR=@AR@
RANLIB=@RANLIB@

##########################################################
#                                                        #
#  Note: directories external to the AMG4PSBLAS subtree  #
#  must be specified here with absolute pathnames        #
#                                                        #
##########################################################
PSBLASDIR=@PSBLAS_DIR@
PSBLAS_INCDIR=@PSBLAS_INCDIR@
PSBLAS_MODDIR=@PSBLAS_MODDIR@
PSBLAS_LIBDIR=@PSBLAS_LIBDIR@
PSBLAS_INCLUDES=@PSBLAS_INCLUDES@
PSBLAS_LIBS=@PSBLAS_LIBS@	
PSBBASEMODNAME=psb_base_mod
PSBPRECMODNAME=psb_prec_mod
PSBMETHDMODNAME=psb_krylov_mod
PSBUTILMODNAME=psb_util_mod




INSTALL=@INSTALL@
INSTALL_DATA=@INSTALL_DATA@
INSTALL_DIR=@INSTALL_DIR@
INSTALL_LIBDIR=@INSTALL_LIBDIR@
INSTALL_INCLUDEDIR=@INSTALL_INCLUDEDIR@
INSTALL_MODULESDIR=@INSTALL_MODULESDIR@
INSTALL_DOCSDIR=@INSTALL_DOCSDIR@
INSTALL_SAMPLESDIR=@INSTALL_SAMPLESDIR@


##########################################################
#                                                        #
#  Additional defines and libraries for multilevel       #
#  Note that these libraries should be compatible        #
#  (compiled with) the compilers specified in the        #
#  PSBLAS main Make.inc                                  #
#                                                        #
#  Examples:                                             #
#  MUMPSLIBS=-ldmumps -lmumps_common                     #
#             -lpord -L/path/to/MUMPS/lib                #
#  MUMPSFLAGS=-DHave_MUMPS_ -I/path/to/MUMPS/include     #
#                                                        #
#  UMFLIBS=-lumfpack -lamd -L/path/to/UMFPACK            #
#  UMFFLAGS=-DHave_UMF_ -I/path/to/UMFPACK               #
#                                                        #
#  SLULIBS=-lslu   -L/path/to/SuperLU                    #
#  SLUFLAGS=-DHave_SLU_ -I/path/to/SuperLU               #
#                                                        #
#  SLUDISTLIBS=-lslud -L/path/to/SuperLUDist             #
#  SLUDISTFLAGS=-DHave_SLUDist_ -I/path/to/SuperLUDist   #
#                                                        #
##########################################################

MUMPSLIBS=@MUMPS_LIBS@
MUMPSFLAGS=@MUMPS_FLAGS@

SLULIBS=@SLU_LIBS@
SLUFLAGS=@SLU_FLAGS@

SLUDISTLIBS=@SLUDIST_LIBS@
SLUDISTFLAGS=@SLUDIST_FLAGS@

UMFLIBS=@UMF_LIBS@
UMFFLAGS=@UMF_FLAGS@

EXTRALIBS=@EXTRA_LIBS@



@COMPILERULES@

#
AMGCDEFINES=$(MUMPSFLAGS) $(SLUFLAGS) $(UMFFLAGS) $(SLUDISTFLAGS) $(PSBCDEFINES)
CDEFINES=$(AMGCDEFINES)
AMGFDEFINES=@AMGFDEFINES@ $(PSBFDEFINES)
FDEFINES=$(AMGFDEFINES)

CXXDEFINES=@AMGCXXDEFINES@ $(PSBCXXDEFINES)

AMGLDLIBS=$(MUMPSLIBS) $(SLULIBS) $(SLUDISTLIBS) $(UMFLIBS) $(EXTRALIBS) $(PSBLDLIBS) -lstdc++
LDLIBS=$(AMGLDLIBS)


